Finance/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Finance"
             x:Class="Finance.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#75F94D</Color>
            <Color x:Key="Light">#e2e2e2</Color>
            <Color x:Key="Dark">#303030</Color>
            <Color x:Key="White">White</Color>
            <Color x:Key="Black">Black</Color>
            <Color x:Key="LightGray">#f1f1f1</Color>
            <Color x:Key="MidGray">#969696</Color>
            <Color x:Key="DarkGray">#505050</Color>
            <Color x:Key="LightEntryBG">#fdfdfd</Color>
            <Color x:Key="DarkEntryBG">#646464</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
            </Style>

            <Style TargetType="BoxView">
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource MidGray}}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource MidGray}, Dark={StaticResource Light}}" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
          
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightEntryBG}, Dark={StaticResource DarkEntryBG}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="borderStyleDefault" TargetType="Border">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="StrokeShape" Value="RoundRectangle 5,5,5,5" />
                <Setter Property="StrokeThickness" Value="1" />
            </Style>

            <Style x:Key="labelStyleDefault" TargetType="Label">
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="labelStyleShellTitleView" TargetType="Label">
                <Setter Property="Margin" Value="4" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="BackgroundColor" Value="#75F94D" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>

            <Style x:Key="labelStyleExplanation" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DarkGray}, Dark={StaticResource LightGray}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="MinimumHeightRequest" Value="60" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="labelStylePercent" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Text" Value="%" />
            </Style>

            <Style x:Key="labelStyleResult" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource DarkGray}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="38" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="Text" Value="" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style x:Key="entryStyleDefault" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Keyboard" Value="Default" />
                <Setter Property="ReturnType" Value="Next" />
            </Style>

            <Style x:Key="entryStyleNumeric" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="ReturnType" Value="Done" />
            </Style>

            <Style x:Key="buttonStyleDefault" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style x:Key="buttonStyleMenu" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="340" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="buttonStyleCalculate" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="Text" Value="Calculate" />
            </Style>

            <Style x:Key="buttonStyleReset" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="160" />
                <Setter Property="Text" Value="Reset" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
