Finance/PageInvestmentReturn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.PageInvestmentReturn">

    <Shell.TitleView>
        <Label x:Name="lblTitle"
               Style="{StaticResource labelStyleShellTitleView}"
               Text="Return on investment" />
    </Shell.TitleView>

    <ScrollView>
        <Grid RowDefinitions="Auto, 50, 50, 50, 50, 50, 50, 50"
              ColumnDefinitions="160, 160, 40*"
              Margin="8"
              ColumnSpacing="6"
              RowSpacing="2">

            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3" />

            <Label x:Name="lblExplanation"
                   Style="{StaticResource labelStyleExplanation}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   HeightRequest="170"
                   Text="Return in percentages per year on investment: &#10;Enter the purchase amount (+ the amount of costs) and the amount of the revenue per year. &#10; &#10;Calculating the amount of the investment: &#10;Enter the amount of the yield per year and the desired yield in percentage." />

            <Label x:Name="lblNumDec"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Number of decimals:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entNumDec"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="2"
                       Placeholder="0 - 6"
                       MaxLength="1"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblAmountPurchase"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="2"
                   Grid.Column="0" 
                   Text="Purchase amount:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entAmountPurchase"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Text="0"
                       Placeholder="0 - 9999999999"
                       MaxLength="21"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblAmountCost"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="3"
                   Grid.Column="0" 
                   Text="Cost amount:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entAmountCost"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Text="0"
                       Placeholder="0 - 9999999999"
                       MaxLength="21"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblAmountTotal"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Text="Total amount:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Label x:Name="txtAmountTotal"
                       Style="{StaticResource labelStyleResult}"
                       Grid.Row="4"
                       Grid.Column="1" />
            </Border>

            <Label x:Name="lblAmountRevenueYear"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="5"
                   Grid.Column="0" 
                   Text="Revenue per year:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entAmountRevenueYear"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="5"
                       Grid.Column="1"
                       Text="0"
                       Placeholder="0 - 9999999999"
                       MaxLength="21"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblPercentageReturnYear"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="6"
                   Grid.Column="0" 
                   Text="Return per year:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="6"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entPercentageReturnYear"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="6"
                       Grid.Column="1"
                       Text="0"
                       Placeholder="0 - 9999"
                       MaxLength="12"
                       Completed="CalculateResult"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label Style="{StaticResource labelStylePercent}"
                   Grid.Row="6"
                   Grid.Column="2" />

            <Button x:Name="btnCalculate"
                    Style="{StaticResource buttonStyleCalculate}"
                    Grid.Row="7"
                    Grid.Column="0"
                    Clicked="CalculateResult" />

            <Button x:Name="btnReset"
                    Style="{StaticResource buttonStyleReset}"
                    Grid.Row="7"
                    Grid.Column="1"
                    Clicked="ResetEntryFields" />
        </Grid>
    </ScrollView>
</ContentPage>
