Finance/PageAbout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.PageAbout">

    <Shell.TitleView>
        <Label x:Name="lblTitle"
               Style="{StaticResource labelStyleShellTitleView}"
               Text="About" />
    </Shell.TitleView>

    <ScrollView>    
        <StackLayout Margin="15" Spacing="4">
            <Label x:Name="lblNameProgram"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Finance"
                   FontSize="28"
                   FontAttributes="Bold" />

            <Label x:Name="lblDescription"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Financial applications" />

            <Label x:Name="lblVersion"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Version: 3"/>

            <Label x:Name="lblCopyright"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Copyright © 1992-2022 Geert Geerits" />
        
            <HorizontalStackLayout Spacing="10">
                <Label x:Name="lblEmail"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       Text="geertgeerits@gmail.com"/>

                <ImageButton Source="circled_envelope_24p.png"                         
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="24"
                             WidthRequest="24"
                             Clicked="OnbtnEmailLinkClicked">
                </ImageButton>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label x:Name="lblWebsite"
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"
                       Text="geertgeerits.wixsite.com/finance"/>

                <ImageButton Source="internet_24p.png"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             HeightRequest="24"
                             WidthRequest="24"
                             Clicked="OnbtnWebsiteLinkClicked">
                </ImageButton>
            </HorizontalStackLayout>
          
            <Label x:Name="lblLicense"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="13"
                   Text="This application may be used freely for non-commercial purposes." />

            <Label x:Name="lblPrivacyPolicy"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="13"
                   Text="No personal data and other data are stored or passed on to myself and others." />

            <Label></Label>
            
            <Label x:Name="lblAboutExplanation"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="13"
                   Text="The date format can be changed in the settings to the international standard format ISO 8601 (YYYY-MM-DD).
                         &#10; &#10;The method of rounding can lead to deviations from the final result (for example in the last installment of loans).
                         &#10;The numbers are rounded to the nearest cent (arithmetic: .001-.004 down and .005-.009 up).
                         &#10; &#10;Google Translate was used for the translation of the text.  This is not a guarantee that all translations are correct.
                         &#10;The supporting languages are: Dutch, English, French, German, Italian, Portuguese and Spanish.
                         &#10; &#10;You can always contact me for any corrections.
                         &#10; &#10;Use this program entirely at your own risk." />
        </StackLayout>
    </ScrollView>
</ContentPage>
