Finance/PageLicense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.PageLicense">

    <Shell.TitleView>
        <Label x:Name="lblTitle"
               Style="{StaticResource labelStyleShellTitleView}"
               Text="License" />
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Margin="15" Spacing="15">
            <Label x:Name="lblNameProgram"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Finance"
                   FontSize="28"
                   FontAttributes="Bold" />

            <Label x:Name="lblCopyright"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   Text="Copyright © 1992-2022 Geert Geerits" />

            <Label x:Name="lblLicense"
                   VerticalOptions="Center" 
                   HorizontalOptions="Start"
                   FontSize="13"
                   Text="This application may be used freely for non-commercial purposes." />

            <Grid RowDefinitions="60"
                  ColumnDefinitions="185, 185*"
                  ColumnSpacing="20"
                  RowSpacing="20">

                <Button x:Name="btnAgree"
                    Style="{StaticResource buttonStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    Text="Agree"
                    Clicked="OnButtonAgreeClicked" />

                <Button x:Name="btnDisagree"
                    Style="{StaticResource buttonStyleDefault}"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Text="Disagree"
                    Clicked="OnButtonDisagreeClicked" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>