Finance/PageInterestEffective.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.PageInterestEffective">

    <Shell.TitleView>
        <Label x:Name="lblTitle"
               Style="{StaticResource labelStyleShellTitleView}"
               Text="Effective interest" />
    </Shell.TitleView>
    
    <ScrollView>
        <Grid RowDefinitions="70, 50, 50, 50, 50, 50"
              ColumnDefinitions="170, 160, 40*"
              Margin="10"
              ColumnSpacing="6"
              RowSpacing="2">

            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"/>
            
            <Label x:Name="lblExplanation"
                   Style="{StaticResource labelStyleExplanation}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Converting the nominal interest rate to the effective interest rate." />

            <Label x:Name="lblNumDec"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Number of decimals:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entNumDec"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="2"
                       Placeholder="0 - 6"
                       MaxLength="1"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblInterestRate"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="2"
                   Grid.Column="0" 
                   Text="Annual interest:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entInterestRate"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Text=""
                       Placeholder="0 - 100"
                       MaxLength="10"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label Style="{StaticResource labelStylePercent}"
                   Grid.Row="2"
                   Grid.Column="2" />

            <Label x:Name="lblPeriodsYear"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Text="Periods per year:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entPeriodsYear"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Text="12"
                       Placeholder="1 - 12"
                       MaxLength="2"
                       Completed="CalculateResult"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblInterestEffective"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Text="Effective interest:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Label x:Name="txtInterestEffective"
                       Style="{StaticResource labelStyleResult}"
                       Grid.Row="4"
                       Grid.Column="1" />
            </Border>

            <Label Style="{StaticResource labelStylePercent}"
                   Grid.Row="4"
                   Grid.Column="2" />

            <Button x:Name="btnCalculate"
                    Style="{StaticResource buttonStyleCalculate}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Clicked="CalculateResult" />

            <Button x:Name="btnReset"
                    Style="{StaticResource buttonStyleReset}"
                    Grid.Row="5"
                    Grid.Column="1"
                    Clicked="ResetEntryFields" />
        </Grid>
    </ScrollView>
</ContentPage>
