Finance/PageInterestPayDiscount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finance.PageInterestPayDiscount">

    <Shell.TitleView>
        <Label x:Name="lblTitle"
               Style="{StaticResource labelStyleShellTitleView}"
               Text="Interest payment discount" />
    </Shell.TitleView>
    
    <ScrollView>
        <Grid RowDefinitions="70, 50, 50, 50, 50, 50, 50"
              ColumnDefinitions="170, 160, 40*"
              ColumnSpacing="6"
              RowSpacing="2">

            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3" />
            
            <Label x:Name="lblExplanation"
                   Style="{StaticResource labelStyleExplanation}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Calculate the effective interest for a payment discount." />

            <Label x:Name="lblNumDec"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Number of decimals:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="1"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entNumDec"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Text="2"
                       Placeholder="0 - 6"
                       MaxLength="1"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblPaymentDiscount"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="2"
                   Grid.Column="0" 
                   Text="Payment discount:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="2"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entPaymentDiscount"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Text=""
                       Placeholder="0 - 100"
                       MaxLength="10"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label Style="{StaticResource labelStylePercent}"
                   Grid.Row="2"
                   Grid.Column="2" />

            <Label x:Name="lblExpiryDaysWithDiscount"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Text="Number of expiry days with discount:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="3"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entExpiryDaysWithDiscount"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Text="7"
                       Placeholder="0 - 999"
                       MaxLength="3"
                       Completed="GoToNextField"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblExpiryDaysWithoutDiscount"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="4"
                   Grid.Column="0"
                   Text="Number of expiry days without discount:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="4"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Entry x:Name="entExpiryDaysWithoutDiscount"
                       Style="{StaticResource entryStyleNumeric}"
                       Grid.Row="4"
                       Grid.Column="1"
                       Text="30"
                       Placeholder="0 - 999"
                       MaxLength="3"
                       Completed="CalculateResult"
                       Focused="EntryFocused"
                       TextChanged="EntryTextChanged">
                </Entry>
            </Border>

            <Label x:Name="lblInterestEffective"
                   Style="{StaticResource labelStyleDefault}"
                   Grid.Row="5"
                   Grid.Column="0"
                   Text="Effective interest:" />

            <Border Style="{StaticResource borderStyleDefault}"
                    Grid.Row="5"
                    Grid.Column="1"
                    StrokeShape="RoundRectangle 5,5,5,5">

                <Label x:Name="txtInterestEffective"
                       Style="{StaticResource labelStyleResult}"
                       Grid.Row="5"
                       Grid.Column="1" />
            </Border>

            <Label Style="{StaticResource labelStylePercent}"
                   Grid.Row="5"
                   Grid.Column="2" />

            <Button x:Name="btnCalculate"
                    Style="{StaticResource buttonStyleCalculate}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Clicked="CalculateResult" />

            <Button x:Name="btnReset"
                    Style="{StaticResource buttonStyleReset}"
                    Grid.Row="6"
                    Grid.Column="1"
                    Clicked="ResetEntryFields" />
        </Grid>
    </ScrollView>
</ContentPage>
